# DotNetCore.Demo

./: DotNetCore.Demo.sln  README.md
DotNetCore.Demo.Authentication/: Program.cs  Startup.cs
DotNetCore.Demo.Authentication/Controllers/: AccountController.cs  HomeController.cs
DotNetCore.Demo.Authentication/Models/: ErrorViewModel.cs
DotNetCore.Demo.Authentication/Properties/: launchSettings.json
DotNetCore.Demo.Authentication/Views/: _ViewImports.cshtml
DotNetCore.Demo.Authorization/: Program.cs  Startup.cs
DotNetCore.Demo.Authorization/Controllers/: HomeController.cs  UserController.cs
DotNetCore.Demo.Authorization/Models/: User.cs  (+2 more)
DotNetCore.Demo.Cache/: DotNetCore.Demo.Cache.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore.Demo.Configure/: DotNetCore.Demo.Configure.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCore.Demo.Cookie/: Program.cs  Startup.cs
DotNetCore.Demo.DI/: Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Exception/: Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.FTP/: DotNetCore.Demo.FTP.csproj  Program.cs  Startup.cs
DotNetCore.Demo.FileProvider/: DotNetCore.Demo.FileProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.GRPC.Client/: DotNetCore.Demo.GRPC.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.GRPC.Server/: DotNetCore.Demo.GRPC.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.HelloWorld/: Program.cs
DotNetCore.Demo.Http/: DotNetCore.Demo.Http.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Http.RemoteApi/: Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Logging/: DotNetCore.Demo.Logging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCore.Demo.Logging.Default/: DotNetCore.Demo.Logging.Default.csproj  OrderService.cs  Program.cs  appsettings.json
DotNetCore.Demo.Logging.NLog/: DotNetCore.Demo.Logging.NLog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
DotNetCore.Demo.Logging.NLog.ConsoleApp/: DotNetCore.Demo.Logging.NLog.ConsoleApp.csproj  Program.cs  Runner.cs  appsettings.json  nlog.config
DotNetCore.Demo.Logging.NLog/Controllers/: WeatherForecastController.cs
DotNetCore.Demo.Logging.NLog/Properties/: launchSettings.json
DotNetCore.Demo.Logging.Serilog/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCore.Demo.Logging.Serilog.ConsoleApp/: DotNetCore.Demo.Logging.Serilog.ConsoleApp.csproj  Program.cs  Runner.cs
DotNetCore.Demo.Logging/Controllers/: WeatherForecastController.cs
DotNetCore.Demo.Logging/Properties/: launchSettings.json
DotNetCore.Demo.Logging/logs/: myapp20200428.txt
DotNetCore.Demo.Middleware/: Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Polly/: DotNetCore.Demo.Polly.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Route/: DotNetCore.Demo.Route.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.Startup/: Program.cs  Startup.cs  WeatherForecast.cs
DotNetCore.Demo.StaticFile/: Program.cs  Startup.cs  WeatherForecast.cs
(+77 files in other folders)
